Kalkulacka/MainWindow.xaml

<Window x:Class="Kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulacka"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="350" Width="451">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="displayTextBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" Text="0" FontSize="20" HorizontalContentAlignment="Right" />
        <Button x:Name="cislo1Button" Content="1" Width="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" Click="cislo1Button_Click"/>
        <Button x:Name="cislo2Button" Content="2" Width="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="20" Click="cislo2Button_Click"/>
        <Button x:Name="cislo3Button" Content="3" Width="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="20" Click="cislo3Button_Click"/>
        <Button x:Name="cislo4Button" Content="4" Width="40" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" Click="cislo4Button_Click"/>
        <Button x:Name="cislo5Button" Content="5" Width="40" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="20" Click="cislo5Button_Click"/>
        <Button x:Name="cislo6Button" Content="6" Width="40" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="20" Click="cislo6Button_Click"/>
        <Button x:Name="cislo7Button" Content="7" Width="40" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" Click="cislo7Button_Click"/>
        <Button x:Name="cislo8Button" Content="8" Width="40" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="20" Click="cislo8Button_Click"/>
        <Button x:Name="cislo9Button" Content="9" Width="40" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="20" Click="cislo9Button_Click"/>
        <Button x:Name="cislo0Button" Content="0" Width="40" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="20" Click="cislo0Button_Click"/>
        <Button x:Name="plusButton" Content="+" Width="40" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="20" Click="plusButton_Click"/>
        <Button x:Name="minusButton" Content="-" Width="40" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" FontSize="20" Click="minusButton_Click"/>
        <Button x:Name="kratButton" Content="*" Width="40" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="20" Click="kratButton_Click"/>
        <Button x:Name="delenoButton" Content="/" Width="40" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" FontSize="20" Click="delenoButton_Click"/>
        <Button x:Name="rovnaseButton" Content="=" Width="120" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" Click="rovnaseButton_Click"/>
    </Grid>
</Window>
