PoznamkovacWPF/PridejWindow.xaml

<Window x:Class="PoznamkovacWPF.PridejWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoznamkovacWPF"
        mc:Ignorable="d"
        Title="PridejWindow" Height="300" Width="380">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Image Source="poznamka.png" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <Label Content="_Záznam" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Target="{Binding ElementName=jmenoTextBox}" Grid.ColumnSpan="2"/>
        <Label Content="_Datum " Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=narozeninyDatePicker}" Grid.ColumnSpan="2"/>
        <TextBox Name="zaznamTextBox" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Margin="0,0,0,15"/>
        <DatePicker Name="datumDatePicker" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Margin="0,0,0,5"/>
        <Button Name="pridatButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Content="Přidat" IsDefault="True" Click="pridatButton_Click" Margin="8,0"/>
        <Button Name="zrusitButton" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Content="Zrušit" IsCancel="True" Margin="9,0,8,0" Click="zrusitButton_Click"/>
    </Grid>
</Window>
