Miliardar/MainWindow.xaml

<Window x:Class="Miliardar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miliardar"
        mc:Ignorable="d"
        Title="Miliardář" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="otazkaTextBlock" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
        <Button x:Name="odpoved1Button" Content="a)" Width="150" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Click="otazka1Button_Click"/>
        <Button x:Name="odpoved2Button" Content="b)" Width="150" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="otazka2Button_Click"/>
        <Button x:Name="odpoved3Button" Content="c)" Width="150" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="otazka3Button_Click"/>
        <Button x:Name="odpoved4Button" Content="d)" Width="150" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="otazka4Button_Click"/>
        <Button x:Name="dalsiButton" Content="Další otázka" Width="150" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Click="dalsiButton_Click"/>
    </Grid>
</Window>
